### ISSUE TITLE
Calling Vulkan vkBindBufferMemory() API for logical device in MGPU cause segfault

### ISSUE THREAD

**Issue by renguannan1** [GPUOpen-Drivers/AMDVLK#149]
The detailed SW/HW info is descried in the following issue. No problem for logical device with single physical device.
https://github.com/GPUOpen-Drivers/AMDVLK/issues/146

AMD-PAL: Error: Code should never be called! | Reason: Unknown (/root/vulkandriver/AMDVLK-v-2020.Q1.3/amdvlk_src/xgl/icd/api/vk_memory.cpp:388:Create)
AMD-PAL: Error: Assertion failed: m_pPalMemory[m_primaryDeviceIndex][m_primaryDeviceIndex] != nullptr | Reason: Unknown (/root/vulkandriver/AMDVLK-v-2020.Q1.3/amdvlk_src/xgl/icd/api/vk_memory.cpp:1209:PalMemory)

Program received signal SIGSEGV, Segmentation fault.
0x00007fffeec9b3cf in vk::Memory::PalMemory (this=0x5555561228e0, resourceIndex=0, memoryIndex=0) at /root/vulkandriver/AMDVLK-v-2020.Q1.3/amdvlk_src/xgl/icd/api/vk_memory.cpp:1220
1220	        const bool openSharedMemory = (pBaseMemory->Desc().preferredHeap == Pal::GpuHeap::GpuHeapGartUswc) ||
(gdb) bt
#0  0x00007fffeec9b3cf in vk::Memory::PalMemory (this=0x5555561228e0, resourceIndex=0, memoryIndex=0) at /root/vulkandriver/AMDVLK-v-2020.Q1.3/amdvlk_src/xgl/icd/api/vk_memory.cpp:1220
#1  0x00007fffeebf7509 in vk::Buffer::BindMemory (this=0x5555560a2150, pDevice=0x555555e42fb8, mem=0x5555561228e0, memOffset=0, pDeviceIndices=0x0)
    at /root/vulkandriver/AMDVLK-v-2020.Q1.3/amdvlk_src/xgl/icd/api/vk_buffer.cpp:421
#2  0x00007fffeebf7897 in vk::entry::vkBindBufferMemory (device=0x555555e42fb0, buffer=0x5555560a2150, memory=0x5555561228e0, memoryOffset=0)
    at /root/vulkandriver/AMDVLK-v-2020.Q1.3/amdvlk_src/xgl/icd/api/vk_buffer.cpp:516

**Comment by renguannan1** [comment]
After code debuging work,  It should be my application bug, it passed zero size requirement to vkCreateBuffer(), it leads to segfault at the time of calling vkBindBufferMemory(). 
Thanks David zhoud help via email.

My APP still reports some AMD-PAL error, till now it does not cause any deadly issue yet.  Let me just leave them there  temporarily.  

AMD-PAL: Error: Assertion failed: pData != nullptr | Reason: Unknown (/root/vulkandriver/AMDVLK-v-2020.Q1.3/amdvlk_src/pal/src/core/hw/gfxip/gfx9/gfx9UniversalCmdBuffer.cpp:2779:CmdUpdateMemory)
AMD-PAL: Error: Assertion failed: pData != nullptr | Reason: Unknown (/root/vulkandriver/AMDVLK-v-2020.Q1.3/amdvlk_src/pal/src/core/hw/gfxip/gfx9/gfx9UniversalCmdBuffer.cpp:2779:CmdUpdateMemory)
