### ISSUE TITLE
Wayland WSI is deadlocking in FIFO mode

### ISSUE THREAD

**Issue by Themaister** [GPUOpen-Drivers/AMDVLK#38]
I have a problem where vkAcquireNextImageKHR can indefinitely hang on Wayland.
This happens spuriously, and there is no obvious pattern to it.

When it happens, it's hanging on a semaphore wait indefinitely, waiting for an image to be fetched from the present thread.

There is a way to unblock the thread, which is to move the mouse, or any kind of windowing event seems to unblock it. This of course will never happen when you're playing with a joypad ... My theory is that the present thread is not polling for present complete events from Wayland or similar, and it only gets flushed handling on a mouse event or something like that.

Another, probably related issue is that there are stutters once in while. It might just be a late vkAcquireNextImageKHR waiting for an unrelated event to come in, but I haven't investigated that.

I cannot seem to reproduce this with MAILBOX, so the logic might be a bit different.

To reproduce:
- Compile and run RetroArch with Wayland and Vulkan enabled.
- Play something using a gamepad.
- Make sure vsync is enabled.
- Find spurious hang in the game.
- Move the mouse and see that it unblocks the game.

To get a GDB backtrace of it, you'll need to keep the GDB terminal window in focus while playing, and when it hangs, ctrl+c it right away. Losing focus on the game window also unblocks the game apparently.

FWIW, this works just fine on RADV and ANV.

I'm sometimes getting some assertions right before this happens, which are probably related:
```
AMD-PAL: Error: Assertion failed: result == Result::ErrorFenceNeverSubmitted | Reason: Unknown (/home/maister/git/amdvlk-git/src/pal/src/core/os/lnx/lnxSwapChain.cpp:171:WaitForImageIdle)
AMD-PAL: Error: Assertion failed: result == Result::ErrorFenceNeverSubmitted | Reason: Unknown (/home/maister/git/amdvlk-git/src/pal/src/core/os/lnx/lnxSwapChain.cpp:171:WaitForImageIdle)
AMD-PAL: Error: Assertion failed: result == Result::ErrorFenceNeverSubmitted | Reason: Unknown (/home/maister/git/amdvlk-git/src/pal/src/core/os/lnx/lnxSwapChain.cpp:171:WaitForImageIdle)
```
Main thread:
```
#2  0x00007fffc06e9a94 in Util::Semaphore::Wait (this=0x55555e315348, milliseconds=4294967295) at /home/maister/git/amdvlk-git/src/pal/src/util/lnx/lnxSemaphore.cpp:79
#3  0x00007fffc05d3031 in Pal::SwapChain::AcquireNextImage (this=0x55555e315178, acquireInfo=..., pImageIndex=0x5555584ee2b8)
    at /home/maister/git/amdvlk-git/src/pal/src/core/swapChain.cpp:174
#4  0x00007fffbf28f033 in vk::SwapChain::AcquireNextImage (this=0x55555e3150d0, pAcquireInfo=0x7fffffffda80, pImageIndex=0x5555584ee2b8)
    at /home/maister/git/amdvlk-git/src/xgl/icd/api/vk_swapchain.cpp:528
#5  0x00007fffbf290e58 in vk::entry::vkAcquireNextImageKHR (device=0x55555d131f20, swapchain=0x55555e3150d0, timeout=18446744073709551615, semaphore=0x0, fence=0x55555ed22350, 
    pImageIndex=0x5555584ee2b8) at /home/maister/git/amdvlk-git/src/xgl/icd/api/vk_swapchain.cpp:1315
```
Present thread hangs in:
```
#0  0x00007fffef760ea9 in poll () from /usr/lib/libc.so.6
#1  0x00007ffff4fa136b in ?? () from /usr/lib/libwayland-client.so.0
#2  0x00007ffff4fa2e3e in wl_display_dispatch_queue () from /usr/lib/libwayland-client.so.0
#3  0x00007fffd4eab351 in WaylandWaitForLastImagePresented (hWsa=3) at /home/maister/git/amdvlk-git/src/wsa/wayland/src/wsa_wayland.c:433
#4  0x00007fffc060043d in Pal::Linux::WaylandWindowSystem::WaitForLastImagePresented (this=0x55555e3153f0)
    at /home/maister/git/amdvlk-git/src/pal/src/core/os/lnx/wayland/waylandWindowSystem.cpp:321
#5  0x00007fffc06f416c in Pal::Linux::PresentScheduler::ProcessPresent (this=0x55555e315428, presentInfo=..., pQueue=0x55555e3359a8, isInline=false)
    at /home/maister/git/amdvlk-git/src/pal/src/core/os/lnx/lnxPresentScheduler.cpp:202
#6  0x00007fffc06f295b in Pal::PresentScheduler::RunWorkerThread (this=0x55555e315428) at /home/maister/git/amdvlk-git/src/pal/src/core/presentScheduler.cpp:396
#7  0x00007fffc06f232c in Pal::WorkerThreadCallback (pParameter=0x55555e315428) at /home/maister/git/amdvlk-git/src/pal/src/core/presentScheduler.cpp:222
#8  0x00007fffc05a3f5d in Util::Thread::StartThread (pThreadObject=0x55555e315518) at /home/maister/git/amdvlk-git/src/pal/src/util/lnx/lnxThread.cpp:169
```

**Comment by jfactory07** [comment]
Hi

What is the OS did you run RetroArch  ?

**Comment by Themaister** [comment]
Arch Linux 64-bit, running Gnome 3.

**Comment by jfactory07** [comment]
The issue should be fixed in latest wsa and pal, Please have a try.

**Comment by Themaister** [comment]
Cool! I'll check it out when I can.

**Comment by Themaister** [comment]
Using the latest drivers on Wayland (amdvlk + wsa) seems to take the entire system down. The entire screen freezes, and I need to hard reboot.

**Comment by jfactory07** [comment]
Did you see any error information from dmesg when your screen freezes ?

**Comment by Themaister** [comment]
[  118.606893] amdgpu 0000:26:00.0: GPU fault detected: 147 0x03488401
[  118.606898] amdgpu 0000:26:00.0:   VM_CONTEXT1_PROTECTION_FAULT_ADDR   0x070B0C69
[  118.606901] amdgpu 0000:26:00.0:   VM_CONTEXT1_PROTECTION_FAULT_STATUS 0x04084001
[  118.606904] amdgpu 0000:26:00.0: VM fault (0x01, vmid 2, pasid 32788) at page 118164585, read from 'TC7' (0x54433700) (132)

**Comment by jfactory07** [comment]
It is GPU hang. It is different with the hang you got in vkAcquireNextImageKHR . How long did you run the RetroArch when you get this hang ? I will try to reproduce it by running RetroArch.

**Comment by jfactory07** [comment]
I forgot to ask you which GPU did you use  ?

**Comment by jfactory07** [comment]
I can reproduce the issue. I will fix it soon.

**Comment by jfactory07** [comment]
hi,
The new GPU hang issue may have the root cause as issue 43 which is fixed in latest AMDVLK.
Without the fix, I can see random GPU hang and random segfault when start RetroArch.
Please help to verify it.

**Comment by Themaister** [comment]
Seems to work now.
