### ISSUE TITLE
Segfault in Pal::AddrMgr::Init

### ISSUE THREAD

**Issue by lifning** [GPUOpen-Drivers/AMDVLK#46]
Only built the 64-bit AMDVLK (PCLinuxOS doesn't really have any 32-bit support), but I don't imagine that's the issue? I've tried with and without the amdPalSettings that apparently only matter for libdrm older than mine.

For what it's worth, RADV works fine on this system if I remove AMDVLK's json file.

PCLinuxOS kde5 2018.06.
LunarG's VulkanSDK 1.1.82.0.
ASUS Radeon HD 7770 GHz edition ("Cape Verde XT").
AMD Phenom II X6 1100T.

Here's the backtrace from `vulkaninfo` with the debug build:
```
Reading symbols from vulkaninfo...(no debugging symbols found)...done.
(gdb) run
Starting program: /opt/VulkanSDK/1.1.82.0/x86_64/bin/vulkaninfo 
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
==========
VULKANINFO
==========

Vulkan Instance Version: 1.1.82

AMD-PAL: Error: Unconditional Assert | Reason: Unknown (/var/lifsrc/vulkandriver/drivers/pal/src/core/hw/gfxip/gfx6/gfx6Device.cpp:2531:DetermineIpLevel)
AMD-PAL: Warn: Unconditional Alert | Reason: Unknown (/var/lifsrc/vulkandriver/drivers/pal/inc/util/palMemTrackerImpl.h:76:~MemTracker)
AMD-PAL: Warn: ================ List of Leaked Blocks ================ (/var/lifsrc/vulkandriver/drivers/pal/inc/util/palMemTrackerImpl.h:338:MemoryReport)
AMD-PAL: Warn: ClientMem = 0x0x7fffe861b040, AllocSize =     1424, MemBlkType = New, File = /var/lifsrc/vulkandriver/drivers/pal/src/core/os/lnx/lnxVamMgr.cpp, LineNumber =      421, AllocNum =        1 (/var/lifsrc/vulkandriver/drivers/pal/inc/util/palMemTrackerImpl.h:349:MemoryReport)
AMD-PAL: Warn: ================ End of List =========================== (/var/lifsrc/vulkandriver/drivers/pal/inc/util/palMemTrackerImpl.h:352:MemoryReport)

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff177c090 in Pal::AddrMgr::Init (this=0x877630) at /var/lifsrc/vulkandriver/drivers/pal/src/core/addrMgr/addrMgr.cpp:94
94          Result result = pGfxDevice->InitAddrLibCreateInput(&createInput.createFlags, &createInput.regValue);
(gdb) bt
#0  0x00007ffff177c090 in Pal::AddrMgr::Init (this=0x877630) at /var/lifsrc/vulkandriver/drivers/pal/src/core/addrMgr/addrMgr.cpp:94
#1  0x00007ffff177ccf2 in Pal::AddrMgr1::Create (pDevice=0x870600, pPlacementAddr=0x877630, ppAddrMgr=0x8768a8) at /var/lifsrc/vulkandriver/drivers/pal/src/core/addrMgr/addrMgr1/addrMgr1.cpp:57
#2  0x00007ffff175214b in Pal::Device::HwlEarlyInit (this=0x870600) at /var/lifsrc/vulkandriver/drivers/pal/src/core/device.cpp:542
#3  0x00007ffff1751b73 in Pal::Device::EarlyInit (this=0x870600, ipLevels=...) at /var/lifsrc/vulkandriver/drivers/pal/src/core/device.cpp:412
#4  0x00007ffff17836cd in Pal::Linux::Device::EarlyInit (this=0x870600, ipLevels=...) at /var/lifsrc/vulkandriver/drivers/pal/src/core/os/lnx/lnxDevice.cpp:616
#5  0x00007ffff1782829 in Pal::Linux::Device::Create (pPlatform=0x867318, pSettingsPath=0x867474 "/etc/amd", pBusId=0x7fffffffc220 "pci:0000:01:00.0", pPrimaryNode=0x870438 "/dev/dri/card0", 
    pRenderNode=0x870468 "/dev/dri/renderD128", pciBusInfo=..., deviceIndex=0, ppDeviceOut=0x7fffffffc218) at /var/lifsrc/vulkandriver/drivers/pal/src/core/os/lnx/lnxDevice.cpp:217
#6  0x00007ffff15fba31 in Pal::Linux::Platform::ReQueryDevices (this=0x867318) at /var/lifsrc/vulkandriver/drivers/pal/src/core/os/lnx/lnxPlatform.cpp:201
#7  0x00007ffff15f3838 in Pal::Platform::ReEnumerateDevices (this=0x867318) at /var/lifsrc/vulkandriver/drivers/pal/src/core/platform.cpp:603
#8  0x00007ffff15f2e67 in Pal::Platform::Init (this=0x867318) at /var/lifsrc/vulkandriver/drivers/pal/src/core/platform.cpp:336
#9  0x00007ffff15f286f in Pal::Platform::Create (createInfo=..., allocCb=..., pPlacementAddr=0x867318, ppPlatform=0x7fffffffc5c8) at /var/lifsrc/vulkandriver/drivers/pal/src/core/platform.cpp:169
#10 0x00007ffff15f0a64 in Pal::CreatePlatform (createInfo=..., pPlacementAddr=0x867318, ppPlatform=0x8590b0) at /var/lifsrc/vulkandriver/drivers/pal/src/core/libInit.cpp:168
#11 0x00007ffff0437f10 in vk::Instance::Init (this=0x8590b0, pAppInfo=0x7fffffffd400) at /var/lifsrc/vulkandriver/drivers/xgl/icd/api/vk_instance.cpp:315
#12 0x00007ffff0437b9c in vk::Instance::Create (pCreateInfo=0x7fffffffd080, pAllocator=0x0, pInstance=0x79bbd8) at /var/lifsrc/vulkandriver/drivers/xgl/icd/api/vk_instance.cpp:198
#13 0x00007ffff0439bac in vk::entry::vkCreateInstance (pCreateInfo=0x7fffffffd080, pAllocator=0x0, pInstance=0x79bbd8) at /var/lifsrc/vulkandriver/drivers/xgl/icd/api/vk_instance.cpp:1177
#14 0x00007ffff79810f1 in terminator_CreateInstance () from /opt/VulkanSDK/1.1.82.0/x86_64/lib/libvulkan.so.1
#15 0x00007ffff7984fbc in loader_create_instance_chain () from /opt/VulkanSDK/1.1.82.0/x86_64/lib/libvulkan.so.1
#16 0x00007ffff798922a in vkCreateInstance () from /opt/VulkanSDK/1.1.82.0/x86_64/lib/libvulkan.so.1
#17 0x0000000000401c15 in main ()
(gdb) info locals
createInput = {size = 0, chipEngine = 0, chipFamily = 110, chipRevision = 41, callbacks = {allocSysMem = 0x7ffff177c5d5 <Pal::AllocSysMemCb(ADDR_ALLOCSYSMEM_INPUT const*)>, 
    freeSysMem = 0x7ffff177c6c6 <Pal::FreeSysMemCb(ADDR_FREESYSMEM_INPUT const*)>, debugPrint = 0x0}, createFlags = {{noCubeMipSlicesPad = 0, fillSizeFields = 0, useTileIndex = 0, useCombinedSwizzle = 0, 
      checkLast2DLevel = 0, useHtileSliceAlign = 0, allowLargeThickTile = 0, reserved = 0}, value = 0}, regValue = {gbAddrConfig = 0, backendDisables = 0, noOfBanks = 0, noOfRanks = 0, pTileConfig = 0x0, 
    noOfEntries = 0, pMacroTileConfig = 0x0, noOfMacroEntries = 0, blockVarSizeLog2 = 0}, hClient = 0x877630, minPitchAlignPixels = 0}
createOutput = {size = 0, hLib = 0x0, numEquations = 0, pEquationTable = 0x0}
pGfxDevice = 0x0
chipProps = @0x871e38: {gfxEngineId = 0, familyId = 110, eRevId = 41, revisionId = 0, deviceId = 26685, gpuIndex = 0, revision = Pal::AsicRevision::Unknown, gpuType = Pal::GpuType::Unknown, 
  gfxLevel = Pal::GfxIpLevel::_None, ossLevel = Pal::OssIpLevel::OssIp1, vceLevel = Pal::VceIpLevel::_None, uvdLevel = Pal::UvdIpLevel::_None, vcnLevel = Pal::VcnIpLevel::_None, gfxStepping = 0, 
  vceUcodeVersion = 0, uvdUcodeVersion = 0, vceFwVersionMajor = 0, vceFwVersionMinor = 0, uvdEncodeFwInterfaceVersionMajor = 0, uvdEncodeFwInterfaceVersionMinor = 0, uvdFwVersionSubMinor = 0, 
  imageProperties = {flags = {{supportsSingleSampleQuilting = 0, supportsAqbsStereoMode = 0, reservedForFutureHw = 0, reserved = 0}, u32All = 0}, minPitchAlignPixel = 0, maxImageDimension = {width = 0, 
      height = 0, depth = 0}, maxImageArraySize = 0, prtFeatures = (unknown: 0), prtTileSize = 0, numSwizzleEqs = 0 '\000', pSwizzleEqs = 0x0, tilingSupported = {false, false, false}}, gfxip = {
    maxUserDataEntries = 0, fastUserDataEntries = {0, 0, 0, 0, 0, 0}, vaRangeNumBits = 0, realTimeCuMask = 0, maxThreadGroupSize = 0, maxAsyncComputeThreadGroupSize = 0, gdsSize = 0, hardwareContexts = 0, 
    ldsSizePerThreadGroup = 0, ldsSizePerCu = 0, ldsGranularity = 0, offChipTessBufferSize = 0, tessFactorBufferSizePerSe = 0, ceRamSize = 32768, tccSizeInBytes = 0, tcpSizeInBytes = 0, 
    maxLateAllocVsLimit = 0, queuesUseCaches = false}, {gfx6 = {mcArbRamcfg = 0, gbAddrConfig = 0, paScRasterCfg = 0, paScRasterCfg1 = 0, backendDisableMask = 0, sqThreadTraceMask = 0, gbTileMode = {
        0 <repeats 32 times>}, gbMacroTileMode = {0 <repeats 16 times>}, {activeCuMaskGfx6 = {{0, 0}, {0, 0}}, activeCuMaskGfx7 = {0, 0, 0, 0}}, {alwaysOnCuMaskGfx6 = {{0, 0}, {0, 0}}, alwaysOnCuMaskGfx7 = {
          0, 0, 0, 0}}, numCuPerSh = 0, numCuAlwaysOnPerSh = 0, numSimdPerCu = 0, numWavesPerSimd = 0, numActiveRbs = 0, numTotalRbs = 0, numShaderVisibleSgprs = 0, numPhysicalSgprs = 0, minSgprAlloc = 0, 
      sgprAllocGranularity = 0, numShaderVisibleVgprs = 0, numPhysicalVgprs = 0, minVgprAlloc = 0, vgprAllocGranularity = 0, wavefrontSize = 0, numShaderEngines = 0, numShaderArrays = 0, maxNumCuPerSh = 0, 
      maxNumRbPerSe = 0, numMcdTiles = 0, numTcaBlocks = 0, numTccBlocks = 0, gsVgtTableDepth = 0, gsPrimBufferDepth = 0, maxGsWavesPerVgt = 0, {doubleOffchipLdsBuffers = 0, rbPlus = 0, sqgEventsEnabled = 0, 
        support8bitIndices = 0, support16BitInstructions = 0, supportSetShIndexPkt = 0, supportLoadRegIndexPkt = 0, supportAddrOffsetDumpAndSetShPkt = 0, supportPreemptionWithChaining = 0, 
        supports2BitSignedValues = 0, lbpwEnabled = 0, rbReconfigureEnabled = 0, supportPatchTessDistribution = 0, supportDonutTessDistribution = 0, supportTrapezoidTessDistribution = 0, supportRgpTraces = 0, 
        reserved = 0}, perfCounterInfo = {features = {{counters = 0, threadTrace = 0, spmTrace = 0, supportPs1Events = 0, sqttBadScPackerId = 0, reserved = 0}, u32All = 0}, block = {{available = false, 
            numShaderEngines = 0, numShaderArrays = 0, numInstances = 0, numCounters = 0, maxEventId = 0, numStreamingCounters = 0, numStreamingCounterRegs = 0, spmBlockSelectCode = 0, regInfo = {{
                perfSel0RegAddr = 0, perfSel1RegAddr = 0, perfCountLoAddr = 0, perfCountHiAddr = 0} <repeats 16 times>}} <repeats 32 times>}, mcConfigRegAddress = 0, mcWriteEnableMask = 0, 
        mcReadEnableShift = 0}}, gfx9 = {backendDisableMask = 0, gbAddrConfig = 0, paScTileSteeringOverride = 0, numShaderEngines = 0, numShaderArrays = 0, maxNumRbPerSe = 0, wavefrontSize = 0, 
      numShaderVisibleSgprs = 0, numPhysicalSgprs = 0, minSgprAlloc = 0, sgprAllocGranularity = 0, numShaderVisibleVgprs = 0, numPhysicalVgprs = 0, minVgprAlloc = 0, vgprAllocGranularity = 0, numCuPerSh = 0, 
      maxNumCuPerSh = 0, numTccBlocks = 0, numSimdPerCu = 0, numWavesPerSimd = 0, numActiveRbs = 0, numTotalRbs = 0, gsVgtTableDepth = 0, gsPrimBufferDepth = 0, maxGsWavesPerVgt = 0, parameterCacheLines = 0, 
      activeCuMask = {{0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}}, alwaysOnCuMask = {{0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}}, {doubleOffchipLdsBuffers = 0, supportFp16Fetch = 0, 
        support16BitInstructions = 0, supportDoubleRate16BitInstructions = 0, rbPlus = 0, supportConservativeRasterization = 0, supportPrtBlendZeroMode = 0, sqgEventsEnabled = 0, supports2BitSignedValues = 0, 
        supportPrimitiveOrderedPs = 0, lbpwEnabled = 0, supportPatchTessDistribution = 0, supportDonutTessDistribution = 0, supportTrapezoidTessDistribution = 0, supportAddrOffsetDumpAndSetShPkt = 0, 
        supportImplicitPrimitiveShader = 0, supportSpp = 0, validPaScTileSteeringOverride = 0, placeholder0 = 0, placeholder1 = 0, timestampResetOnIdle = 0, placeholder2 = 0, support1xMsaaSampleLocations = 0, 
        reserved = 0}, primShaderInfo = {primitiveBufferVa = 0, primitiveBufferSize = 0, positionBufferVa = 0, positionBufferSize = 0, controlSidebandVa = 0, controlSidebandSize = 0, parameterCacheVa = 0, 
        parameterCacheSize = 0}, perfCounterInfo = {features = {{counters = 0, threadTrace = 0, spmTrace = 0, supportPs1Events = 0, sqttBadScPackerId = 0, reserved = 0}, u32All = 0}, block = {{
            available = false, numShaderEngines = 0, numShaderArrays = 0, numInstances = 0, numCounters = 0, maxEventId = 0, numStreamingCounters = 0, numStreamingCounterRegs = 0, spmBlockSelectCode = 0, 
            regInfo = {{perfSel0RegAddr = 0, perfSel1RegAddr = 0, perfCountLoAddr = 0, perfCountHiAddr = 0, perfRsltCntlRegAddr = 0} <repeats 16 times>}} <repeats 32 times>}}}}, maxEngineClock = 1020, 
  maxMemoryClock = 1150, alusPerClock = 0, pixelsPerClock = 0, primsPerClock = 0, texelsPerClock = 0, gpuCounterFrequency = 27000000, enginePerfRating = 0, memoryPerfRating = 588800, srdSizes = {
    bufferView = 0, imageView = 0, fmaskView = 0, sampler = 0}, nullSrds = {pNullBufferView = 0x0, pNullImageView = 0x0, pNullFmaskView = 0x0, pNullSampler = 0x0}, pciBusNumber = 1, pciDeviceNumber = 0, 
  pciFunctionNumber = 0, gpuConnectedViaThunderbolt = false, requiresOnionAccess = false, p2pBltWaInfo = {required = false, maxCopyChunkSize = 0, gfxPlaceholderDwords = 0, dmaPlaceholderDwords = 0}}
result = Util::Result::_Success
__func__ = "Init"
```

versions of seemingly-pertinent things:
AMDVLK commit a7ba73ee6c17c2164c25c5e08897c0d2336d7d3b
xgl commit e15b26329b0bfc6ca5ad45e867f01afb6186e25b
pal commit 7ccd54869e36626000148f8c05484ddfa79e077b
llvm commit 2ac3d4684ac76f889573a4cf438e2dbfe1764d3b
llpc commit 57ebe6db0b6332939aa83fdd7d91a09e10e65fe8

```
$ rpm -q gcc-c++ cmake python3 curl glibc-devel libstdc++-devel libxcb-devel lib64x11-devel lib64xshmfence-devel lib64drm2 mesa x11-driver-video-amdgpu kernel-4.17.14-pclos1 
gcc-c++-7.3.0-1pclos2018
cmake-3.12.1-1pclos2018
python3-3.6.5-1pclos2018
curl-7.61.0-1pclos2018
glibc-devel-2.26-3pclos2017
libstdc++-devel-7.3.0-1pclos2018
libxcb-devel-1.12-4pclos2017
lib64x11-devel-1.6.5-4pclos2017
lib64xshmfence-devel-1.2-4pclos2017
lib64drm2-2.4.93-1pclos2018
mesa-18.1.6-1pclos2018
x11-driver-video-amdgpu-18.0.1-1pclos2018
kernel-4.17.14-pclos1-1-1pclos2018
```

```
$ lsmod | grep amdgpu
amdgpu               2215936  39 
gpu_sched              20480  1 amdgpu
chash                  16384  1 amdgpu
mfd_core               16384  1 amdgpu
ttm                    81920  2 amdgpu,radeon
drm_kms_helper        131072  2 amdgpu,radeon
drm                   319488  15 amdgpu,gpu_sched,radeon,ttm,drm_kms_helper
i2c_algo_bit           16384  2 amdgpu,radeon
```

Any ideas / anything I could've done wrong in the build/installation to lead to this?

Cheers

**Comment by lifning** [comment]
Well, that gets me a little bit further! :) But now, instead of crashing, I'm seeing it attempt and then give up on loading AMDVLK after a few seconds and falling back to RADV.
```
==========
VULKANINFO
==========

Vulkan Instance Version: 1.1.82

AMD-PAL: Warn: Unconditional Alert | Reason: Unknown (/var/lifsrc/vulkandriver/drivers/pal/inc/util/palMemTrackerImpl.h:76:~MemTracker)
AMD-PAL: Warn: ================ List of Leaked Blocks ================ (/var/lifsrc/vulkandriver/drivers/pal/inc/util/palMemTrackerImpl.h:338:MemoryReport)
AMD-PAL: Warn: ClientMem = 0x0x7fec3ae1b040, AllocSize =     1424, MemBlkType = New, File = /var/lifsrc/vulkandriver/drivers/pal/src/core/os/lnx/lnxVamMgr.cpp, LineNumber =      421, AllocNum =        1 (/var/lifsrc/vulkandriver/drivers/pal/inc/util/palMemTrackerImpl.h:349:MemoryReport)
AMD-PAL: Warn: ================ End of List =========================== (/var/lifsrc/vulkandriver/drivers/pal/inc/util/palMemTrackerImpl.h:352:MemoryReport)
WARNING: radv is not a conformant vulkan implementation, testing use only.
```

**Comment by jfactory07** [comment]
please check /usr/share/vulkan/icd.d. You need remove RADV's json file.

**Comment by lifning** [comment]
Sure enough, that gets it to load, thanks!
Now, vulkaninfo doesn't crash and shows what I'd expect for AMDVLK... but excitedly trying to run Super Smash Bros. Melee in Dolphin caused a segfault in shader compilation:
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to LWP 4028]
0x00007fff783a9211 in vk::ShaderOptimizer::ApplyProfileToShaderCreateInfo(vk::PipelineProfile const&, vk::PipelineOptimizerKey const&, vk::ShaderStage, vk::PipelineShaderOptionsPtr) ()
   from /usr/lib64/amdvlk64.so
(gdb) bt
#0  0x00007fff783a9211 in vk::ShaderOptimizer::ApplyProfileToShaderCreateInfo(vk::PipelineProfile const&, vk::PipelineOptimizerKey const&, vk::ShaderStage, vk::PipelineShaderOptionsPtr) ()
   from /usr/lib64/amdvlk64.so
#1  0x00007fff783bb2f2 in vk::GraphicsPipeline::Create(vk::Device*, vk::PipelineCache*, VkGraphicsPipelineCreateInfo const*, VkAllocationCallbacks const*, VkPipeline_T**) () from /usr/lib64/amdvlk64.so
#2  0x00007fff7838ad94 in vk::entry::vkCreateGraphicsPipelines(VkDevice_T*, VkPipelineCache_T*, unsigned int, VkGraphicsPipelineCreateInfo const*, VkAllocationCallbacks const*, VkPipeline_T**) ()
   from /usr/lib64/amdvlk64.so
#3  0x0000000000867039 in Vulkan::ShaderCache::CreatePipeline(Vulkan::PipelineInfo const&) ()
#4  0x0000000000879ba2 in Vulkan::VKPipeline::Create(AbstractPipelineConfig const&) ()
#5  0x0000000000863c75 in Vulkan::Renderer::CreatePipeline(AbstractPipelineConfig const&) ()
#6  0x00000000007cd9e4 in VideoCommon::ShaderCache::QueuePipelineCompile(VideoCommon::GXPipelineUid const&, unsigned int)::PipelineWorkItem::Compile() ()
#7  0x0000000000806a8c in VideoCommon::AsyncShaderCompiler::WorkerThreadRun() ()
#8  0x0000000000806cb0 in VideoCommon::AsyncShaderCompiler::WorkerThreadEntryPoint(void*) ()
#9  0x00007ffff145ad9f in ?? () from /usr/lib64/libstdc++.so.6
#10 0x00007ffff172862e in ?? () from /lib64/libpthread.so.0
#11 0x00007ffff0d90def in clone () from /lib64/libc.so.6
```

Meanwhile, RetroArch configured to use the `vulkan` driver sometimes works, sometimes spawns an empty window and then renders my entire system inoperable (save for Alt+SysRq codes), and sometimes crashes immediately before spawning a window. Buuut, these all might be best addressed in a different issue more narrowly scoped to the apps at hand?
Thanks again :)

**Comment by jfactory07** [comment]
For the  segfault in shader compilation issue. Can you dump the shader to me ?
add EnablePipelineDump,1 to /etc/amd/amdPalSettings.cfg 

The shader files(.pipe  and .spv) will be in /tmp

**Comment by lifning** [comment]
After adding that setting, there were no .pipe or .spv files in /tmp that i could `find`, though i do get a slightly different traceback...
```
$ cat /etc/amd/amdPalSettings.cfg 
EnablePipelineDump,1
$ gdb dolphin-emu-nogui
[...]
(gdb) run ssbm-1.02-usa.iso
Starting program: /usr/local/bin/dolphin-emu-nogui /home/lifning/ROMs/fedora/gamecube/Super\ Smash\ Bros.\ Melee\ v1.02\ NTSC-U.iso
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
[New LWP 4563]
[New LWP 4571]

Program received signal SIGSEGV, Segmentation fault.
[Switching to LWP 4571]
0x00007fffcc3f5e25 in llvm::SIRegisterInfo::reservedPrivateSegmentBufferReg(llvm::MachineFunction const&) const () from /usr/lib64/amdvlk64.so
(gdb) bt
#0  0x00007fffcc3f5e25 in llvm::SIRegisterInfo::reservedPrivateSegmentBufferReg(llvm::MachineFunction const&) const () from /usr/lib64/amdvlk64.so
#1  0x00007fffcc3a5e81 in llvm::SITargetLowering::finalizeLowering(llvm::MachineFunction&) const () from /usr/lib64/amdvlk64.so
#2  0x00007fffcce4955d in llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) [clone .part.835] () from /usr/lib64/amdvlk64.so
#3  0x00007fffcc7c46a1 in llvm::MachineFunctionPass::runOnFunction(llvm::Function&) () from /usr/lib64/amdvlk64.so
#4  0x00007fffcd4bc011 in llvm::FPPassManager::runOnFunction(llvm::Function&) () from /usr/lib64/amdvlk64.so
#5  0x00007fffcc5d1a90 in (anonymous namespace)::CGPassManager::runOnModule(llvm::Module&) () from /usr/lib64/amdvlk64.so
#6  0x00007fffcd4bb7b4 in llvm::legacy::PassManagerImpl::run(llvm::Module&) () from /usr/lib64/amdvlk64.so
#7  0x00007fffcc1ac358 in Llpc::CodeGenManager::GenerateCode(llvm::Module*, llvm::raw_pwrite_stream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
   from /usr/lib64/amdvlk64.so
#8  0x00007fffcc1640b6 in Llpc::Compiler::BuildGraphicsPipelineInternal(Llpc::GraphicsContext*, Llpc::PipelineShaderInfo const**, unsigned int, llvm::SmallString<1024u>*, bool*) () from /usr/lib64/amdvlk64.so
#9  0x00007fffcc1666e5 in Llpc::Compiler::BuildGraphicsPipeline(Llpc::GraphicsPipelineBuildInfo const*, Llpc::GraphicsPipelineBuildOut*) () from /usr/lib64/amdvlk64.so
#10 0x00007fffcbf64521 in vk::GraphicsPipeline::Create(vk::Device*, vk::PipelineCache*, VkGraphicsPipelineCreateInfo const*, VkAllocationCallbacks const*, VkPipeline_T**) () from /usr/lib64/amdvlk64.so
#11 0x00007fffcbf33d94 in vk::entry::vkCreateGraphicsPipelines(VkDevice_T*, VkPipelineCache_T*, unsigned int, VkGraphicsPipelineCreateInfo const*, VkAllocationCallbacks const*, VkPipeline_T**) ()
   from /usr/lib64/amdvlk64.so
#12 0x0000000000707899 in Vulkan::ShaderCache::CreatePipeline(Vulkan::PipelineInfo const&) ()
#13 0x000000000071a402 in Vulkan::VKPipeline::Create(AbstractPipelineConfig const&) ()
#14 0x00000000007044d5 in Vulkan::Renderer::CreatePipeline(AbstractPipelineConfig const&) ()
#15 0x0000000000669604 in VideoCommon::ShaderCache::QueuePipelineCompile(VideoCommon::GXPipelineUid const&, unsigned int)::PipelineWorkItem::Compile() ()
#16 0x00000000006a26ac in VideoCommon::AsyncShaderCompiler::WorkerThreadRun() ()
#17 0x00000000006a28d0 in VideoCommon::AsyncShaderCompiler::WorkerThreadEntryPoint(void*) ()
#18 0x00007ffff2542d9f in ?? () from /usr/lib64/libstdc++.so.6
#19 0x00007ffff281062e in ?? () from /lib64/libpthread.so.0
#20 0x00007ffff1e78def in clone () from /lib64/libc.so.6
[...]
$ find /tmp -name \*.pipe -o -name \*.spv
$
```

**Comment by jfactory07** [comment]
Okay. Thanks for your try. I will reproduce the issue on my system.

**Comment by jfactory07** [comment]
The issue  of RetroArch should be fixed in latest xgl. Please have a try.

**Comment by jfactory07** [comment]
Please  also Super Smash Bros. Melee with latest AMDVLK, I noticed the first segmentation fault is a known  issue and it's already fixed.
If you still get segmentation fault  please tell me where can I download ssbm-1.02-usa.iso .
